language: node_js
node_js:
- "node"
- "4"
before_script:
- npm install -g gulp
after_script:
- gulp testcoverage
- "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
script:
- gulp travis
sudo: false
deploy:
  provider: heroku
  app: cabdriver
  skip_cleanup: true
  api_key:
    secure: VBpxu5uTSejdEe94RKbdzp9pIUDhiiiVW5xRBlaNczSRzW/UBKkldkmXM5yoNR+IOAdqM/RBxn//5lQH7RHm/bs3c9dWhrfzGqkMzgZuWwEZJ080qvd87INoSvwLC7OICkY7/VjNGN/LFrwVnLaY1rJLD9k7Dlboy7OzCtmnFzrP+gW9BnglO+NN61jGVmHukUH6F7Al3KIjKzYuu2ryovvFbuxH5S70Vtoa7/ryg/VpGQ2DFv22xQ6jMnRvVzPIkHOCK3LvG4D1dQkpagRmjuT95inMymPFMRe7uHOMuuvKhINYpfeIAdDRuBJlR+9QKWSKJzQkY2thWitYs0lTfRs32i+Vdj0G97KEhjbkenn8dVRYqJk72s7HxANxJfYQGVAe5aC5KnIkNi9j3LxBZIpURpaJ+ud+S3vEfy3s2XbMVXcI9I1ty2CO14fS/F/jAIKKFW+J6bMTiE9jstIqd/m8FGj1WQpFDgPsqAU145ek8tOVxGooD30C2MgTcz0h4Ljh9qWzRUPnSOVKKRcJH+OPMkpxn2Pz6ytBIesp01YDeW4V91azWDCQV0nyX+YEw/JdzZQcB3LO8Dz3YKWJXzgu1yOWZul6bmHgd+kCwuo9wsnIzkJ5bFTGPiTzEIFMfd7ttFD7rdjHWL9/PCEco2ozUV5HUKDfm2N6sOOuVf4=
